# mybatis-plus-maven-plugin

./: README.md  pom.xml
src/main/java/com/slm/: AbstractGenerateMojo.java  GenerateMojo.java
src/main/java/com/slm/config/: ConstVal.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java
src/main/java/com/slm/config/builder/: ConfigBuilder.java
src/main/java/com/slm/config/po/: TableField.java  TableInfo.java
src/main/java/com/slm/config/rules/: DbType.java  IdClassType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/resources/template/: entity.java.vm  mapper.java.vm
